syntax = "proto3";

package projection;

service Projection {
  rpc Project (stream ProjectionContext) returns (stream ProjectionResult);
}

message ProjectionContext {
  string eventType = 1;
  string eventId = 2;
  string stream = 3;
  string eventJson = 4;
}

message Ignore {}

message InsertOne {
  string document = 1;
}

message UpdateOne {
  string filter = 1;
  string update = 2;
}

message DeleteOne {
  string filter = 1;
}

message ProjectionResult {
  string eventId = 1;
  oneof operation {
    Ignore ignore = 2;
    InsertOne insertOne = 3;
    UpdateOne updateOne = 4;
    DeleteOne deleteOne = 5;
  }
}
